[uwsgi]

# Define o diretório de trabalho para o uWSGI.
chdir		 = %v

# Especifica o caminho para o arquivo que conterá o ID do processo (PID) do uWSGI após a inicialização. 
# Esse arquivo é útil para gerenciar e controlar o processo do uWSGI.
pidfile		 = /tmp/uwsgi.pid

# Define o endereço e a porta em que o uWSGI ouvirá as solicitações HTTP. 
http		 = 0.0.0.0:8080

# Define as permissões do arquivo de soquete usado para comunicação entre o uWSGI e o servidor web frontal 
chmod-socket = 666

# Especifica o módulo Python que o uWSGI deve carregar para executar o aplicativo. 
module		 = src.main:init_app
#wsgi-file    = src.main:init_app

# Essa opção define se o uWSGI deve limpar os arquivos temporários após a inicialização do aplicativo.
vacuum		 = true